{
  "name": "designer-demandas",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base ./",
    "preview": "vite preview --port 5176",
    "deploy": "gh-pages -d dist",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "firebase": "^12.6.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^5.4.3",
    "@vitejs/plugin-react": "^5.1.2",
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0"
  }
}
